; basic stuff
name    = Net-Hadoop-YARN
author  = David Morel <david.morel@amakuru.net>
license = Perl_5
copyright_holder = David Morel & Booking.com
copyright_year   = 2015

version = 0.200

; file modifiers
[PkgDist]
[PkgVersion]

[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_match     = cache
exclude_filename  = weaver.ini
exclude_match     = Net-Hadoop-YARN-0\.[0-9]+

[Readme]

; metadata
[MetaYAML]

[Prereqs]
perl                 = 5.010

Constant::FromGlobal = 0
HTTP::Request        = 0
Hash::Path           = 0
JSON::XS             = 0
LWP::UserAgent       = 0
Moo                  = 0
Regexp::Common       = 0
Ref::Util            = 0
URI                  = 0
XML::LibXML::Simple  = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

; tests
[ExtraTests]

; release
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

